//
//  header.pch
//  rssObserver
//
//  Created by Jack Lapin on 29.10.15.
//  Copyright © 2015 Jack Lapin. All rights reserved.

#import "LERSSModel.h"

#pragma mark Data Model Attributes names

static NSString *const kRSSModelTitle = @"title";
static NSString *const kRSSModelPubDate = @"pubDate";
static NSString *const kRSSModelAuthor = @"author";
static NSString *const kRssModelImage = @"image";
static NSString *const kRssModelURL = @"link";

#pragma mark - Stroryboard IDs

static NSString *const TableControllerID = @"LERSSTableViewController";
static NSString *const WebViewControllerID = @"LERSSWebViewController";

#pragma mark - Notifications

static NSString *const NotificationDataFileContentDidChange = @"NotificationDataFileContentDidChange";
static NSString *const NotificationLoginWasAcquired= @"NotificationLoginWasAcquired";
static NSString *const NotificationNewDataNeedToDownload= @"NotificationNewDataNeedToDownload";


#ifndef header_pch
#define header_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* header_pch */
