<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0f-Cw-BgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kpt-9c-tX2">
            <objects>
                <tableViewController storyboardIdentifier="LERSSTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NiQ-tv-IXh" customClass="LERSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTM-NM-0qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LERSSTableViewCell" rowHeight="105" id="slE-dk-yl1" customClass="LERSSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slE-dk-yl1" id="oty-gj-hvn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1He-i2-kuN">
                                            <rect key="frame" x="8" y="0.0" width="104" height="104"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="wMT-8K-AvA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-6d-Jq7">
                                            <rect key="frame" x="126" y="8" width="241" height="42"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dfG-u7-S8V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-WO-X57">
                                            <rect key="frame" x="126" y="75" width="241" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-9M-UwU">
                                            <rect key="frame" x="126" y="51" width="241" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OXn-WO-X57" firstAttribute="leading" secondItem="CKe-6d-Jq7" secondAttribute="leading" id="818-if-x7H"/>
                                        <constraint firstAttribute="bottom" secondItem="1He-i2-kuN" secondAttribute="bottom" id="OKR-UU-Udv"/>
                                        <constraint firstItem="Ubo-9M-UwU" firstAttribute="top" secondItem="CKe-6d-Jq7" secondAttribute="bottom" constant="1" id="QJz-0t-9it"/>
                                        <constraint firstItem="1He-i2-kuN" firstAttribute="top" secondItem="oty-gj-hvn" secondAttribute="top" id="ZM0-Ja-mWs"/>
                                        <constraint firstItem="CKe-6d-Jq7" firstAttribute="top" secondItem="oty-gj-hvn" secondAttribute="topMargin" id="aCY-GY-k8T"/>
                                        <constraint firstItem="CKe-6d-Jq7" firstAttribute="trailing" secondItem="oty-gj-hvn" secondAttribute="trailingMargin" id="d3L-ma-HRr"/>
                                        <constraint firstItem="OXn-WO-X57" firstAttribute="trailing" secondItem="Ubo-9M-UwU" secondAttribute="trailing" id="eCY-hd-dph"/>
                                        <constraint firstItem="CKe-6d-Jq7" firstAttribute="leading" secondItem="1He-i2-kuN" secondAttribute="trailing" constant="14" id="hZw-Nc-eEx"/>
                                        <constraint firstItem="OXn-WO-X57" firstAttribute="trailing" secondItem="CKe-6d-Jq7" secondAttribute="trailing" id="jNc-QU-rvz"/>
                                        <constraint firstItem="1He-i2-kuN" firstAttribute="leading" secondItem="oty-gj-hvn" secondAttribute="leadingMargin" id="lNt-EQ-7x3"/>
                                        <constraint firstItem="OXn-WO-X57" firstAttribute="leading" secondItem="Ubo-9M-UwU" secondAttribute="leading" id="tM1-dM-y3v"/>
                                        <constraint firstItem="OXn-WO-X57" firstAttribute="bottom" secondItem="oty-gj-hvn" secondAttribute="bottomMargin" id="xXm-Qa-GC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="modelAuthor" destination="OXn-WO-X57" id="9Ul-Fi-WyB"/>
                                    <outlet property="modelImage" destination="1He-i2-kuN" id="BZi-1s-X1Q"/>
                                    <outlet property="modelPubDate" destination="Ubo-9M-UwU" id="mnM-dF-y0y"/>
                                    <outlet property="modelTitle" destination="CKe-6d-Jq7" id="B5F-O1-1Bl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiQ-tv-IXh" id="Vcc-Qe-SJ5"/>
                            <outlet property="delegate" destination="NiQ-tv-IXh" id="Aim-9Q-hFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0LT-ho-Ctn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSd-md-DcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.5" y="497.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZKW-eO-jCE">
            <objects>
                <viewController storyboardIdentifier="LERSSWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Szd-VU-VKm" customClass="LERSSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3u-NJ-9qU"/>
                        <viewControllerLayoutGuide type="bottom" id="FiV-tY-SWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsA-I9-VXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-ib-zGn" customClass="LERSSWebView">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8A-WU-5C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="497.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aX-br-Rm0">
            <objects>
                <navigationController id="Y0f-Cw-BgV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzv-f6-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiQ-tv-IXh" kind="relationship" relationship="rootViewController" id="RjT-Ag-SrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-UN-h7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="497.5"/>
        </scene>
    </scenes>
</document>
